FROM {{image "golang"}} AS build

ARG TAG="{{github_tag "gohugoio/hugo"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "g++" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/gohugoio/hugo /src/hugo; \
    cd /src/hugo; \
    CGO_ENABLED=1 go build -a -ldflags "-s" -ldflags "-w" -ldflags "-X github.com/gohugoio/hugo/common/hugo.buildDate=Unknown" -ldflags "-X github.com/gohugoio/hugo/common/hugo.commitHash=$TAG"  -ldflags "-X github.com/gohugoio/hugo/common/hugo.vendorInfo=greboid" -trimpath -tags extended -o main .; \
    mkdir -p /tmp/site;\
    apk add --no-cache \
        {{range $key, $value := alpine_packages "binutils" "grep" -}}
        {{$key}}={{$value}} \
        {{end}};

FROM {{image "baseglibc"}}

ENV HUGO_CACHEDIR="/build/cache"
COPY --from=build /src/hugo/main /usr/bin/hugo
COPY --from=build --chown=65532:65532 /tmp/site /build
WORKDIR /build
CMD ["/usr/bin/hugo", "-s", "/build/site", "-d", "/build/public"]
