FROM alpine AS verify

ARG ARCHIVE_SUM="{{alpine_checksum}}"
ARG ARCHIVE_URL="{{alpine_url}}"

# Download and verify Alpine minirootfs
RUN apk add --no-cache --virtual .download-verify-extract-deps \
    brotli-libs=1.2.0-r0 \
    busybox=1.37.0-r30 \
    c-ares=1.34.6-r0 \
    ca-certificates-bundle=20251003-r0 \
    curl=8.17.0-r1 \
    libcrypto3=3.5.4-r0 \
    libcurl=8.17.0-r1 \
    libidn2=2.3.8-r0 \
    libpsl=0.21.5-r3 \
    libssl3=3.5.4-r0 \
    libunistring=1.4.1-r0 \
    musl=1.2.5-r21 \
    nghttp2-libs=1.68.0-r0 \
    nghttp3=1.13.1-r0 \
    zlib=1.3.1-r2 \
    zstd-libs=1.5.7-r2 \
    ;

# Download, verify and extract
RUN curl -fsSL -o fs.tar.gz "${ARCHIVE_URL}" && \
    echo "${ARCHIVE_SUM}  fs.tar.gz" | sha256sum -c && \
    mkdir -p "/rootfs" && tar -xf "fs.tar.gz" -C "/rootfs" --strip-components=0
RUN apk del --no-network .download-verify-extract-deps

# Add git config
# Copy gitconfig to /rootfs/etc/gitconfig
COPY gitconfig /rootfs/etc/gitconfig


FROM scratch

ENV LANG="en_US.UTF-8"

# Copy filesystem
COPY --from=verify /rootfs/ /

CMD ["/bin/sh"]


