FROM alpine AS verify

ARG ARCHIVE_SUM="{{alpine_checksum}}"
ARG ARCHIVE_URL="{{alpine_url}}"

# Download and verify Alpine minirootfs
# Download, verify and extract
RUN curl -fsSL -o fs.tar.gz "${ARCHIVE_URL}" && \
    echo "${ARCHIVE_SUM}  fs.tar.gz" | sha256sum -c && \
    tar -xf "fs.tar.gz" -C "/rootfs" --strip-components=0

# Add git config
# Copy gitconfig to /rootfs/etc/gitconfig
COPY gitconfig /rootfs/etc/gitconfig


FROM scratch

ENV LANG="en_US.UTF-8"

# Copy filesystem
COPY --from=verify /rootfs/ /

CMD ["/bin/sh"]


