FROM {{image "node"}} as yarnbase

WORKDIR /app

RUN corepack enable

FROM yarnbase as builder

ARG TAG="{{git_tag "https://codeberg.org/teddit/teddit.git"}}"

WORKDIR  /app
RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" "ffmpeg" -}}
        {{$key}}={{$value}}\
        {{end}}; \
    git clone --depth=1 -b $TAG --single-branch https://codeberg.org/teddit/teddit.git /app; \ 
    npm install --omit=optional; \
    cp config.js.template /app/config.js; \
    chown -R 65532:65532 /app

EXPOSE 8080
WORKDIR /app
USER 65532
ENV HOME=/app
ENTRYPOINT ["npm", "start"]
