FROM {{image "alpine"}}

ARG ARCHIVE_URL="{{golang_url}}"
ARG ARCHIVE_SUM="{{golang_checksum}}"

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH

RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
        {{range $key, $value := alpine_packages "curl" "bash" "go" "git" -}}
        {{$key}}={{$value}} \
        {{end -}}
    ;

{{template "download-archive" (map "filename" "go.tar.gz" "dest" "/usr/local" "tar_flags" (arr "-z"))}}

ENV SOURCE_DATE_EPOCH=0
RUN set -eux; \
    cd /usr/local/go/src && GOROOT_BOOTSTRAP="$(go env GOROOT)" GOHOSTOS="linux" GOHOSTARCH="amd64" ./make.bash; \
    go install std; \
    apk del --no-network .build-deps; \
    rm -rf \
            /go.tar.gz \
            /root/.cache \
    		/usr/local/go/pkg/*/cmd \
    		/usr/local/go/pkg/bootstrap \
    		/usr/local/go/pkg/obj \
    		/usr/local/go/pkg/tool/*/api \
    		/usr/local/go/pkg/tool/*/go_bootstrap \
    		/usr/local/go/src/cmd/dist/dist; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "gcc" "musl-dev" "git" "patch" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    mkdir -p $GOPATH/src $GOPATH/bin; \
    chmod -R 777 $GOPATH; \
    go install github.com/google/go-licenses/v2@{{github_tag "google/go-licenses"}}; \
    rm -rf /root/.cache
