FROM {{image "alpine"}} AS build

ARG ARCHIVE_SUM="{{golang_checksum}}"
ARG ARCHIVE_URL="{{golang_url}}"

ENV GOPATH="/go"
ENV PATH="$GOPATH/bin:/usr/local/go/bin:$PATH"

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "gcc" "musl-dev" "git" "curl"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Download and verify Go
# Download, verify and extract
RUN curl -fsSL -o go.tar.gz "${ARCHIVE_URL}" && \
    echo "${ARCHIVE_SUM}  go.tar.gz" | sha256sum -c && \
    tar -xf "go.tar.gz" -C "/usr/local" --strip-components=0

# Bootstrap and install Go
RUN apk add --no-cache --virtual .build-deps \
  {{- range $key, $value := alpine_packages "bash" "go" "git"}}
  {{$key}}={{$value}} \
  {{- end}}; \
  set -eux;
  cd /usr/local/go/src
  GOROOT_BOOTSTRAP="$(go env GOROOT)" GOHOSTOS="linux" GOHOSTARCH="amd64" ./make.bash
  go install std
  rm -rf \
  /go.tar.gz \
  /root/.cache \
  /usr/local/go/pkg/*/cmd \
  /usr/local/go/pkg/bootstrap \
  /usr/local/go/pkg/obj \
  /usr/local/go/pkg/tool/*/api \
  /usr/local/go/pkg/tool/*/go_bootstrap \
  /usr/local/go/src/cmd/dist/dist;
  go install github.com/google/go-licenses@v1.6.0; \
  apk del --no-network .build-deps

# Create GOPATH directories
# Create directories
RUN mkdir -p $GOPATH/src $GOPATH/bin; \
    chmod 777 $GOPATH/src; \
    chmod 777 $GOPATH/bin


FROM {{image "alpine"}} AS rootfs

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "gcc" "musl-dev" "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Copy Go to rootfs
COPY --from=build /usr/local/go /rootfs/usr/local/go

# Copy GOPATH to rootfs
COPY --from=build /go /rootfs/go


FROM {{image "alpine"}}

ENV GOPATH="/go"
ENV PATH="$GOPATH/bin:/usr/local/go/bin:$PATH"

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "gcc" "musl-dev" "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /


