{{ set "repo" "tailscale/golink" -}}
{{ set "hash" "3d62a353ac8b5467b433ad96d686d3388ad01e34" -}}
{{ set "branch" "main" -}}
{{- set "cmd" "cmd/golink" -}}
{{- set "binary" "golink" -}}
{{- set "runargs" (list "--sqlitedb" "/home/nonroot/golink.db") -}}
{{- set "skipnotices" (list "modernc.org/mathutil") -}}

FROM {{image "golang"}} AS build
{{ partial "checkout-commit.gotpl" }}
ARG TS={{github_tag "tailscale/tailscale"}}
WORKDIR /src/{{ get "repo"}}
RUN go get -u tailscale.com@$TS; \
    go mod tidy
{{ partial "static-go-build.gotpl" }}
{{ partial "from-base-add-binary.gotpl" }}
