FROM {{image "golang"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build golink
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "tailscale/golink"}} "https://github.com/tailscale/golink" /src
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/golink
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/golink --save_path=/notices --ignore modernc.org/mathutil


FROM {{image "base"}} AS rootfs

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/golink

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/golink"]

CMD ["--sqlitedb", "/home/nonroot/golink.db"]


