FROM {{image "golang"}} AS build

RUN apk add --no-cache --virtual .build-go-static-deps \
    {{- range $key, $value := alpine_packages "git" "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/puzzles"}} "https://github.com/greboid/puzzles" /src
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main .
# Generate license notices
RUN go run github.com/google/go-licenses@latest save . --save_path=/notices/main
RUN apk del --no-network .build-go-static-deps


FROM {{image "base"}} AS rootfs

COPY --from=build /main /rootfs/puzzles

COPY --from=build /notices /rootfs/notices

COPY --from=build /src/greboid/puzzles/wordlists/. /rootfs/app/wordlists


FROM {{image "base"}}

COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/puzzles"]


