FROM {{image "golang"}} AS build

ARG TAG="{{github_tag "greboid/puzzles"}}"

# Clone and build registryauth
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/puzzles"}} "https://github.com/greboid/puzzles" /src/greboid/puzzles
# Download dependencies
WORKDIR /src/greboid/puzzles
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main .
# Generate license notices
RUN go run github.com/google/go-licenses@latest save . --save_path=/notices/main


FROM {{image "base"}} AS rootfs

# Copy binary and wordlists to rootfs
COPY --from=build /main /rootfs/puzzles

COPY --from=build /src/greboid/puzzles/wordlists/. /rootfs/app/wordlists

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/puzzles"]


