FROM {{image "golang"}} AS build

COPY *.patch /go

ARG REPO="caddyserver/caddy"
ARG TAG="{{github_tag "caddyserver/caddy"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" -}}
        {{$key}}={{$value}}\
        {{end}}; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/$REPO /go/src; \
    cd /go/src; \
    git apply --ignore-space-change --ignore-whitespace /go/removeserverheader.patch; \
    GOOS=linux go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags=-buildid= -o main ./cmd/caddy/main.go; \
    chmod +x /go/src/main; \
    # Clobber all the timestamps to make the build more reproducible
    touch --date=@0 /go/src;

FROM {{image "base"}}

COPY --from=build /go/src/main /caddy
COPY CaddyLicense /notices/LICENSE
EXPOSE 8080
ENTRYPOINT ["/caddy", "run", "-config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
