FROM {{image "alpine"}} AS images

ARG TAG="{{github_tag "greboid/greboid.gay"}}"

RUN set -eux; \
    # Dependencies and source for bootstrapping go
    apk add --no-cache --virtual .build-deps \
        {{range $key, $value := alpine_packages "libwebp-tools" "git" "coreutils" "bash" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/greboid/greboid.gay /go/src/github.com/greboid/greboid.gay; \
    cd /go/src/github.com/greboid/greboid.gay; \
    mkdir -p /app/images; \
    cp -r images /app; \
    chmod +x minify.sh; \
    ./minify.sh

FROM {{image "golang"}} AS build

ARG TAG="{{github_tag "greboid/greboid.gay"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" -}}
        {{$key}}={{$value}}\
        {{end}}; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/greboid/greboid.gay /go/src/github.com/greboid/greboid.gay; \
    cd /go/src/github.com/greboid/greboid.gay; \
    CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags=-buildid= -o main .; \
    # Clobber all the timestamps to make the build more reproducible
    touch --date=@0 /go/src/github.com/greboid/greboid.gay/main;

FROM {{image "base"}}

COPY --from=build /go/src/github.com/greboid/greboid.gay/main /greboid.gay
COPY --from=build /go/src/github.com/greboid/greboid.gay/templates /templates
COPY --from=images /app/images /images
EXPOSE 8080
ENTRYPOINT ["/greboid.gay"]
