FROM {{image "rust"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

RUN apk add --no-cache --virtual .clone-and-build-rust-deps \
    {{- range $key, $value := alpine_packages "busybox" "git" "cargo" "rust" "make" "patch"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "static-web-server/static-web-server"}} "https://github.com/static-web-server/static-web-server" /src
# Apply patch keepqueriesonrewrites.diff
COPY keepqueriesonrewrites.diff /src/
RUN cd /src && patch -p1 < keepqueriesonrewrites.diff
# Build binary
RUN cd /src && cargo build --release --target x86_64-unknown-linux-musl
# Copy binary to final location
RUN find /src/target/x86_64-unknown-linux-musl/release -maxdepth 1 -type f -executable -exec cp {} /main \;
RUN apk del --no-network .clone-and-build-rust-deps


FROM {{image "base"}} AS rootfs

COPY --from=build /main /rootfs/sws


FROM {{image "base"}}

COPY --from=rootfs /rootfs/ /

ENTRYPOINT ["/sws"]


