FROM {{ image "alpine" }} as build

RUN set -eux; \
  apk add --update --no-cache git build-base linux-headers libnl3-dev && \
  git -c advice.detachedHead=false clone https://github.com/net-snmp/net-snmp /src/snmp; \
  cd /src/snmp; \
  find . -type f -print0 | xargs -0 sed -i 's/\"\/proc/\"\/host_proc/g'

RUN cd /src/snmp; \ 
  ./configure --with-defaults --build x86_64-pc-linux \ 
              --disable-embedded-perl && \
  make standardall && \
  make install;

FROM {{ image "base" }}

EXPOSE 1161 1161/udp
COPY snmpd.conf /etc/snmp
CMD [ "/usr/local/sbin/snmpd", "-f", "-c", "/etc/snmp/snmpd.conf" ]
