FROM {{image "golang"}} AS build

# Clone and build legoergo
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "ergochat/ergo"}} "https://github.com/ergochat/ergo" /src/ergochat/ergo
# Download dependencies
WORKDIR /src/ergochat/ergo
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /ergo .
# Generate license notices
RUN go run github.com/google/go-licenses@latest save . --save_path=/notices/ergo

# Clone and build certwrapper
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "csmith/certwrapper"}} "https://github.com/csmith/certwrapper" /src/csmith/certwrapper
# Download dependencies
WORKDIR /src/csmith/certwrapper
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /certwrapper .
# Generate license notices
RUN go run github.com/google/go-licenses@latest save . --save_path=/notices/certwrapper


FROM {{image "base"}} AS rootfs

# Copy binaries to rootfs
COPY --from=build /ergo /rootfs/ergo

COPY --from=build /certwrapper /rootfs/certwrapper

# Copy languages to rootfs
COPY --from=build /src/ergochat/ergo/languages/ /rootfs/ircd-bin/languages/

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

CMD ["/certwrapper", "/ergo", "run", "--conf", "/ircd/ircd.yaml"]


