FROM {{image "golang"}} AS build

RUN apk add --no-cache --virtual .clone-deps \
    {{- range $key, $value := alpine_packages "git"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "ergochat/ergo"}} "https://github.com/ergochat/ergo" /src/ergochat/ergo
RUN apk del --no-network .clone-deps

RUN apk add --no-cache --virtual .build-go-only-deps \
    {{- range $key, $value := alpine_packages "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Download dependencies
WORKDIR /src/ergochat/ergo
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /ergo .
# Generate license notices
RUN go run github.com/google/go-licenses@latest save . --save_path=/notices/ergo
RUN apk del --no-network .build-go-only-deps

RUN apk add --no-cache --virtual .clone-deps \
    {{- range $key, $value := alpine_packages "git"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "csmith/certwrapper"}} "https://github.com/csmith/certwrapper" /src/csmith/certwrapper
RUN apk del --no-network .clone-deps

RUN apk add --no-cache --virtual .build-go-only-deps \
    {{- range $key, $value := alpine_packages "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Download dependencies
WORKDIR /src/csmith/certwrapper
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /certwrapper .
# Generate license notices
RUN go run github.com/google/go-licenses@latest save . --save_path=/notices/certwrapper
RUN apk del --no-network .build-go-only-deps


FROM {{image "base"}} AS rootfs

COPY --from=build /ergo /rootfs/ergo

COPY --from=build /certwrapper /rootfs/certwrapper

COPY --from=build /notices/ergo /rootfs/notices/ergo

COPY --from=build /notices/certwrapper /rootfs/notices/certwrapper

COPY --from=build /src/ergochat/ergo/languages/ /rootfs/ircd-bin/languages/


FROM {{image "base"}}

COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/ergo"]

CMD ["/certwrapper", "/ergo", "run", "--conf", "/ircd/ircd.yaml"]


