FROM {{image "golang"}} AS build
{{ set "repo" "csmith/certwrapper" -}}
{{- set "tags" (list "lego_httpreq") -}}
{{- set "binary" "certwrapper" -}}
{{ partial "checkout-tag.gotpl" }}
{{ partial "static-go-build.gotpl" }}

{{ set "repo" "ergochat/ergo" -}}
{{- set "binary" "ergo" -}}
{{ partial "checkout-tag.gotpl" }}
{{ partial "static-go-build.gotpl" }}
{{- set "directories" "/languages" }}

FROM {{image "base"}}

COPY --from=build /rootfs/ /
CMD ["/certwrapper", "/ergo", "run", "--conf", "/ircd/ircd.yaml"]
