FROM {{image "golang"}} AS build
{{ set "repo" "csmith/certwrapper" -}}
{{- set "tags" (list "lego_httpreq") -}}
{{- set "binary" "certwrapper" -}}
{{ partial "checkout-tag.gotpl" }}
{{ partial "static-go-build.gotpl" }}

{{ set "repo" "ergochat/ergo" -}}
{{- set "binary" "ergo" -}}
{{ partial "checkout-tag.gotpl" }}
{{ partial "static-go-build.gotpl" }}
{{- set "directories" (list "/languages") }}
{{ partial "copy-directories.gotpl" }}
{{ set "entryargs" (list "/ergo" "run" "--conf" "/ircd/ircd.yaml") }}
{{ partial "from-base-add-binary.gotpl" }}
