FROM {{image "golang"}} AS build

# Clone and build irc-bot
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/irc-bot"}} "https://github.com/greboid/irc-bot" /src/greboid/irc-bot
# Download dependencies
WORKDIR /src/greboid/irc-bot
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/bot
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/bot --save_path=/notices/main


FROM {{image "base"}} AS rootfs

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/irc-bot

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/irc-bot"]


