FROM {{image "golang"}} AS build

ARG TAG="{{github_tag "greboid/dsp"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" -}}
        {{$key}}={{$value}}\
        {{end}}; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/greboid/dsp /go/src/github.com/greboid/dsp; \
    cd /go/src/github.com/greboid/dsp; \
    CGO_ENABLED=0 go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags="-s -w -buildid=" -tags netgo,opusergo -o main ./cmd; \
    go-licenses save ./... --save_path=/notices;

FROM {{image "baseroot"}}

COPY --from=build /go/src/github.com/greboid/dsp/main /dsp
COPY --from=build /notices /notices

EXPOSE 8080
ENTRYPOINT ["/dsp"]
