FROM {{image "alpine"}} AS build

ARG ENTRYPOINT="39c3dc7046f5f7909179a51e25f2a61158781d57"

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git" "gcc" "g++" "make" "readline-dev" "zlib-dev" "linux-headers" "musl-locales" "openssl-dev" "scanelf" "rsync" "bash" "perl" "bison" "flex"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone postgres docker entrypoint
# Clone repository
RUN git clone "https://github.com/docker-library/postgres" /src/docker-postgres && \
    cd /src/docker-postgres && \
    git checkout 39c3dc7046f5f7909179a51e25f2a61158781d57

# Build PostgreSQL
# Clone repository
RUN git clone --depth=1 --branch REL_15_STABLE "https://github.com/postgres/postgres" /usr/local/postgres
# Configure
WORKDIR /usr/local/postgres
RUN ./configure --with-system-tzdata=/usr/share/zoneinfo --with-includes=/usr/local/include --with-libraries=/usr/local/lib --with-ssl=openssl
# Build with make
RUN make -j$(nproc) world; \
    make install-world; \
    make -C contrib install
# Strip binaries
RUN find /usr/local/postgres -type f -executable -exec strip {} + 2>/dev/null || true

# Prepare rootfs dependencies
RUN set -eux; \
    DEPS=$(scanelf --needed --nobanner --format '%n#p' --recursive -l /usr/local /usr/local/pgsql/bin /usr/bin/locale \
    | tr ',' '\n' \
    | sort -u \
    | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }'); \
    mkdir /rootfs; \
    for DEP in $DEPS; do \
    apk add "${DEP}" \
    apk info -qL "${DEP}" | rsync -aq '--files-from=-' / /rootfs/ \
    done

# Create essential directories
# Create directories
RUN mkdir -p /rootfs/usr/bin /rootfs/bin /rootfs/usr/local/bin

# Copy essential binaries
RUN set -eux; \
    cp /usr/bin/env /rootfs/usr/bin/env; \
    cp /bin/sh /rootfs/bin/sh; \
    cp /bin/ls /rootfs/bin/ls; \
    cp /bin/cat /rootfs/bin/cat; \
    cp /bin/bash /rootfs/bin/bash; \
    cp /usr/bin/locale /rootfs/usr/bin/locale; \
    cp /usr/bin/id /rootfs/usr/bin/id; \
    cp /bin/mkdir /rootfs/bin/mkdir; \
    cp /bin/chmod /rootfs/bin/chmod

# Set up entrypoint script
RUN set -eux; \
    cp /src/docker-postgres/15/alpine/docker-entrypoint.sh /rootfs/usr/local/bin/entry.sh; \
    chmod 777 /rootfs/usr/local/bin/entry.sh; \
    chown 65532:65532 /rootfs/usr/local/bin/entry.sh

# Copy PostgreSQL installation
RUN set -eux; \
    rsync -ap /usr/local/pgsql/ /rootfs/usr/local/pgsql/

# Create data directory
# Create directories
RUN mkdir -p /rootfs/var/lib/postgresql /rootfs/var/lib/postgresql/data; \
    chmod 777 /rootfs/var/lib/postgresql; \
    chmod 750 /rootfs/var/lib/postgresql/data

# Create runtime directories
# Create directories
RUN mkdir -p /rootfs/var/run /rootfs/tmp /rootfs/docker-entrypoint-initdb.d; \
    chmod 777 /rootfs/var/run; \
    chmod 777 /rootfs/tmp; \
    chmod 644 /rootfs/docker-entrypoint-initdb.d


FROM {{image "base"}}

ENV LANG="en_US.utf8"
ENV PATH="/usr/local/pgsql/bin:$PATH"
ENV PGDATA="/var/lib/postgresql/data"
ENV PGHOST="127.0.0.1"
ENV PGUSER="postgres"

# Copy rootfs
COPY --from=build /rootfs/ /

EXPOSE 5432

STOPSIGNAL SIGINT

ENTRYPOINT ["/usr/local/bin/entry.sh"]

CMD ["postgres", "-c", "listen_addresses=*"]


