FROM {{image "golang"}} AS build

# Clone and build registryauth
RUN apk add --no-cache --virtual .clone-and-build-go-deps \
    {{- range $key, $value := alpine_packages "git" "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "miniflux/v2"}} "https://github.com/miniflux/v2" /src/miniflux/v2
# Download dependencies
WORKDIR /src/miniflux/v2
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main .
# Generate license notices
RUN go run github.com/google/go-licenses@latest save . --save_path=/notices/main
RUN apk del --no-network .clone-and-build-go-deps


FROM {{image "base"}} AS rootfs

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/miniflux

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

ENTRYPOINT ["/miniflux"]


