FROM {{image "alpine"}} AS build

{{- set "buildDeps" (alpine_packages "rsync") -}}
{{- set "runDeps" (alpine_packages "ca-certificates-bundle" "musl" "tzdata") -}}
{{- set "volumes" (list "/tmp" "/proc" "/dev" "/sys" "/etc" "/root" "/home/nonroot") -}}

{{ partial "builddeps.gotpl" }}
{{ partial "rundeps.gotpl" }}
{{ partial "volumes.gotpl" }}

RUN set -eux; \
    #Create some required users
    echo "root:x:0:0:root:/root:/sbin/nologin" >> /rootfs/etc/passwd; \
    echo "nobody:x:65534:65534:nobody:/nonexistent:/sbin/nologin" >> /rootfs/etc/passwd; \
    echo "nonroot:x:65532:65532:nonroot:/home/nonroot:/sbin/nologin" >> /rootfs/etc/passwd

RUN set -eux; \
    # Add general git config to avoid adding it in each image
    echo "[advice]" > /rootfs/etc/gitconfig; \
    echo "    detachedHead = false" >> /rootfs/etc/gitconfig;

FROM scratch

COPY --from=build /rootfs/ /

ENV SSL_CERT_FILE /etc/ssl/certs/ca-certificates.crt
