FROM {{image "alpine"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "rsync"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Install packages into rootfs
RUN \
{{- range $key, $value := alpine_packages "ca-certificates-bundle" "musl" "tzdata"}}
    apk add --no-cache {{$key}}={{$value}}; \
    apk info -qL {{$key}} | rsync -aq --files-from=- / /rootfs/; \
{{- end}}
    true

# Create mount points and directories
# Create directories
RUN mkdir -p /rootfs/tmp /rootfs/proc /rootfs/dev /rootfs/sys /rootfs/etc; \
    chmod 01777 /rootfs/tmp

# Set up user accounts
# Set up users and groups
RUN echo "root:x:0:" >> /rootfs/etc/group; \
    echo "nobody:x:65534:" >> /rootfs/etc/group; \
    echo "nonroot:x:65532:" >> /rootfs/etc/group; \
    echo "root:x:0:0:root:/root:/sbin/nologin" >> /rootfs/etc/passwd; \
    mkdir -p /rootfs/root; \
    chown 0:0 /rootfs/root; \
    echo "nobody:x:65534:65534:nobody:/nonexistent:/sbin/nologin" >> /rootfs/etc/passwd; \
    echo "nonroot:x:65532:65532:nonroot:/home/nonroot:/sbin/nologin" >> /rootfs/etc/passwd; \
    mkdir -p /rootfs/home/nonroot; \
    chown 65532:65532 /rootfs/home/nonroot

# Add git config
# Copy gitconfig to /rootfs/etc/gitconfig
COPY gitconfig /rootfs/etc/gitconfig


FROM scratch

ENV SSL_CERT_FILE="/etc/ssl/certs/ca-certificates.crt"

# Copy rootfs
COPY --from=build /rootfs/ /


