FROM {{image "golang"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "csmith/irc-distribution"}} "https://github.com/csmith/irc-distribution" /src/csmith/irc-distribution
# Download dependencies
WORKDIR /src/csmith/irc-distribution
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/distribution
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/distribution --save_path=/notices/main


FROM {{image "base"}} AS rootfs

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/irc-distribution

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/irc-distribution"]


