FROM {{image "rust"}} AS server

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git" "gcc" "musl-dev" "openssl-dev"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build vaultwarden
RUN apk add --no-cache --virtual .clone-and-build-rust-deps \
    {{- range $key, $value := alpine_packages "busybox" "git" "cargo" "rust" "make"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "dani-garcia/vaultwarden"}} "https://github.com/dani-garcia/vaultwarden" /src/dani-garcia/vaultwarden
# Build binary
RUN cd /src/dani-garcia/vaultwarden && cargo build --release --target x86_64-unknown-linux-musl --features sqlite,enable_mimalloc
# Copy binary to final location
RUN find /src/dani-garcia/vaultwarden/target/x86_64-unknown-linux-musl/release -maxdepth 1 -type f -executable -exec cp {} /main \;
RUN apk del --no-network .clone-and-build-rust-deps


FROM {{image "base"}}

# Copy binary
COPY --from=server /main /vaultwarden

ENTRYPOINT ["/vaultwarden"]


