FROM {{image "alpine"}} AS rustbuild

ARG RUSTTAG="{{github_tag "rust-lang/rust"}}"
ARG VAULTTAG="{{github_tag "dani-garcia/vaultwarden"}}"

RUN set -eux; \
apk add curl; \
curl -sfLo rust.tar.gz https://static.rust-lang.org/dist/rust-${RUSTTAG}-x86_64-unknown-linux-musl.tar.gz; \
curl -sfLo rust.tar.gz.asc https://static.rust-lang.org/dist/rust-${RUSTTAG}-x86_64-unknown-linux-musl.tar.gz.asc

RUN set -eux; \
apk add curl gpg gpg-agent musl-utils bash libgcc; \
curl https://keybase.io/rust/pgp_keys.asc | gpg --import; \
gpg --batch --verify rust.tar.gz.asc rust.tar.gz; \
tar -C /tmp -xf rust.tar.gz; \
mv /tmp/rust-* /tmp/rust; \
cd /tmp/rust; \
/tmp/rust/install.sh --verbose

ENV VAULTTAG=async

RUN set -eux; \
apk add git; \
git clone --depth=1 -b $VAULTTAG --single-branch https://github.com/dani-garcia/vaultwarden /src; \
cd /src

WORKDIR /src

ENV RUSTFLAGS=$RUSTFLAGS" -L native=/usr/lib -l static=clang -l static=icui18n -l static=icuuc -l static=icudata -l static=stdc++"
ENV RUSTFLAGS=$RUSTFLAGS" -C target-feature=+crt-static -C link-self-contained=yes"
ENV RUSTC_BOOTSTRAP=1

RUN set -eux; \
apk add gcc musl-dev openssl-dev; \
cargo build --features sqlite --release
