FROM {{image "ghcr.io/greboid/cv"}} as cv

FROM {{image "alpine"}} as site

ARG TAG="{{github_tag "greboid/greboid.com"}}"

RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
    {{range $key, $value := alpine_packages "git" -}}
    {{$key}}={{$value}} \
    {{end -}}; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/greboid/greboid.com /build;

FROM {{image "hugo"}} as hugo

COPY --from=site --chown=65532:65532 /build /build
COPY --from=cv --chown=65532:65532 /cv.pdf /build/site/static/cv.pdf
RUN ["/usr/bin/hugo", "-s", "/build/site", "-d", "/build/public"]

FROM {{image "alpine"}} as minify
RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
    {{range $key, $value := alpine_packages "libwebp-tools" -}}
    {{$key}}={{$value}} \
    {{end}};

COPY --from=hugo --chown=65532:65532 /build/public /tmp/public
USER 65532:65532
RUN set -eux; \
    find /tmp/public \( -name '*.jpg' -o -name '*.png' -o -name '*.jpeg' \) -exec cwebp -q 60 "{}" -o "{}.webp" \;;

FROM {{image "nginx"}} AS nginx
COPY --from=minify /tmp/public /src/public
COPY --from=site /build/nginx.conf /usr/local/nginx/conf/nginx.conf

ENTRYPOINT ["/nginx"]
