{{- define "go-app" -}}
FROM {{image "golang"}} AS build

ARG TAG="{{github_tag .repo}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" -}}
        {{$key}}={{$value}}\
        {{end}}; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/{{.repo}} /go/src/github.com/{{.repo}}; \
    cd /go/src/github.com/{{.repo}}; \
    CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags=-buildid= -o main {{or .subdir "."}}; \
    go-licenses save ./... --save_path=/notices;

FROM {{image "base"}}

COPY --from=build /go/src/github.com/{{.repo}}/main /{{.name}}
COPY --from=build /notices /notices
{{- if .expose}}
EXPOSE {{.expose}}
{{- end}}

ENTRYPOINT ["/{{.name}}"]
{{- end -}}
