FROM {{image "alpine"}} AS build

RUN set -eux; \
    # Sort out our dependencies (and sources)
    apk add --no-cache \
        {{range $key, $value := alpine_packages "ca-certificates-bundle" "rsync" -}}
        {{$key}}={{$value}} \
        {{end -}}; \
    # Set up directories and password file
    mkdir -p /rootfs/etc/ssl/certs /rootfs/tmp /rootfs/home/nonroot /rootfs/root; \
    echo "root:x:0:0:root:/root:/sbin/nologin" >> /rootfs/etc/passwd; \
    echo "nobody:x:65534:65534:nobody:/nonexistent:/sbin/nologin" >> /rootfs/etc/passwd; \
    echo "nonroot:x:65532:65532:nonroot:/home/nonroot:/sbin/nologin" >> /rootfs/etc/passwd; \
    chown 65532:65532 /rootfs/home/nonroot; \
    chmod 01777 /tmp; \
    # Copy packages into rootfs
    {{ range $key, $value := alpine_packages "musl" "tzdata" "libstdc++" "libc6-compat" -}}
      apk add --no-cache {{$key}}={{$value}}; \
      apk info -qL {{$key}} | rsync -aq --files-from=- / /rootfs/; \
    {{ end -}}
    # Create special mount points
    mkdir /rootfs/proc /rootfs/dev /rootfs/sys;

FROM scratch

COPY --from=build /rootfs/ /

ENV SSL_CERT_FILE /etc/ssl/certs/ca-certificates.crt
