FROM {{image "golang"}} AS build

RUN apk add --no-cache --virtual .build-go-static-deps \
    {{- range $key, $value := alpine_packages "git" "go" "patch"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "containrrr/watchtower"}} "https://github.com/containrrr/watchtower" /src
# Apply patch disable-slack.patch
COPY disable-slack.patch /src/
RUN cd /src && patch -p1 < disable-slack.patch
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/watchtower
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/watchtower --save_path=/notices/main
RUN apk del --no-network .build-go-static-deps


FROM {{image "base"}} AS rootfs

COPY --from=build /main /rootfs/watchtower

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

COPY --from=rootfs /rootfs/ /

ENTRYPOINT ["/watchtower"]


