FROM {{image "alpine"}} AS geodata

RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
        {{range $key, $value := alpine_packages "curl" "unzip" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    curl -fsSL -o /build/geodata/cities500.zip https://download.geonames.org/export/dump/cities500.zip; \
    curl -fsSL -o /build/geodata/admin1CodesASCII.txt https://download.geonames.org/export/dump/admin1CodesASCII.txt; \
    curl -fsSL -o /build/geodata/admin2Codes.txt https://download.geonames.org/export/dump/admin2Codes.txt; \
    curl -fsSL -o /build/geodata/ne_10m_admin_0_countries.geojson https://raw.githubusercontent.com/nvkelso/natural-earth-vector/v5.1.2/geojson/ne_10m_admin_0_countries.geojson; \
    unzip /build/geodata/cities500.zip -d /build/geodata/; \
    date --iso-8601=seconds | tr -d "\n" > /build/geodata/geodata-date.txt; \
    apk del --no-network .build-deps

FROM {{image "node"}} AS builder

ARG IMMICHTAG="{{github_tag "immich-app/immich"}}"

RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
        {{range $key, $value := alpine_packages "git" "python3" "make" "g++" "libheif-dev" "vips-dev" "ffmpeg-dev" "perl" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    export CI=true; \
    git clone --depth=1 -b $IMMICHTAG --single-branch https://github.com/immich-app/immich.git /immich; \
    cd /immich; \
    pnpm install --frozen-lockfile; \
    SHARP_IGNORE_GLOBAL_LIBVIPS=true pnpm --filter immich --frozen-lockfile build; \
    SHARP_FORCE_GLOBAL_LIBVIPS=true pnpm --filter immich --frozen-lockfile --prod --no-optional deploy /app/server-deploy; \
    ls -la /app/server-deploy/dist/ || (echo "ERROR: dist directory not found!" && exit 1); \
    apk del --no-network .build-deps

FROM {{image "node"}} AS plugins

COPY --from=builder /immich /app/immich

RUN set -eux; \
    apk add --no-cache --virtual .build-deps \
        {{range $key, $value := alpine_packages "curl" "bash" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    curl -fsSL https://mise.jdx.dev/install.sh | sh; \
    export PATH="$HOME/.local/bin:$PATH"; \
    cd /app/immich/plugins; \
    mise trust; \
    mise install; \
    mise run build; \
    apk del --no-network .build-deps

FROM {{image "alpine"}} AS rootfs

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "busybox" "bash" "rsync" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    apk add --no-cache --initdb \
        {{range $key, $value := alpine_rootfs_packages "libheif" "vips" "vips-cpp" "ffmpeg" "libgomp" "imagemagick" "perl" "exiftool" "libstdc++" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    mkdir -p /rootfs/usr/src/app/upload/library /rootfs/usr/src/app/upload/upload /rootfs/usr/src/app/upload/profile /rootfs/data

COPY --from=geodata /build/geodata /rootfs/usr/src/app/resources/geodata
COPY --from=builder /app/server-deploy /rootfs/usr/src/app
COPY --from=plugins /app/immich/web/dist /rootfs/usr/src/app/dist
COPY --from=builder /immich-server/package.json /rootfs/usr/src/app/package.json
COPY --from=builder /immich-server/node_modules /rootfs/usr/src/app/node_modules

FROM {{image "base"}}

COPY --from=rootfs /rootfs/ /

ENV NODE_ENV=production
ENV IMMICH_WORKERS=2
WORKDIR /usr/src/app
ENTRYPOINT ["node", "/usr/src/app/dist/index.js"]
