FROM {{image "node"}} AS yarnbase

# Enable corepack
RUN corepack enable


FROM {{image "node"}} AS builder

ARG TAG="{{github_tag "thelounge/thelounge"}}"

ENV THELOUNGE_HOME="/var/opt/thelounge"

WORKDIR /app

# Install thelounge
RUN apk add --no-cache --virtual .build-deps \
  {{- range $key, $value := alpine_packages "git" "python3" "busybox"}}
  {{$key}}={{$value}} \
  {{- end}}
  ; \
  set -eux; \
  git clone --branch v4.4.3 --single-branch https://github.com/thelounge/thelounge.git; \
  cd thelounge; \
  yarn install; \
  NODE_ENV=production yarn build; \
  apk del --no-network .build-deps

# Create nonroot home directory
RUN apk add --no-cache --virtual .create-directories-deps \
    {{- range $key, $value := alpine_packages "busybox"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Create directories
RUN mkdir -p /home/nonroot; \
    chown 65532:65532 /home/nonroot
RUN apk del --no-network .create-directories-deps


FROM {{image "base"}} AS rootfs

# Copy thelounge to rootfs
COPY --from=builder /app/thelounge /rootfs/app/thelounge

# Copy wrapper script to rootfs
# Copy thelounge to /rootfs/usr/local/bin/thelounge
COPY --chmod=755 thelounge /rootfs/usr/local/bin/thelounge

# Copy nonroot home to rootfs
COPY --from=builder /home/nonroot /rootfs/home/nonroot


FROM {{image "node"}}

ENV THELOUNGE_HOME="/var/opt/thelounge"

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "bash"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

ENTRYPOINT ["thelounge"]


