FROM {{image "node"}} as yarnbase

WORKDIR /app

RUN corepack enable

FROM yarnbase as builder

ARG TAG="{{github_tag "thelounge/thelounge"}}"

WORKDIR  /app
RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" -}}
        {{$key}}={{$value}}\
        {{end}}; \
    yarn global add thelounge@4.3.0; \
    mkdir /home/nonroot; \
    chown -R 65532:65532 /home/nonroot

EXPOSE 5050
ENV THELOUNGE_HOME /home/nonroot
WORKDIR /home/nonroot

USER 65532

CMD ["/usr/local/bin/thelounge"]
