FROM {{image "golang"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build irc-webhook
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/irc-webhook"}} "https://github.com/greboid/irc-webhook" /src/greboid/irc-webhook
# Download dependencies
WORKDIR /src/greboid/irc-webhook
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/webhook
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/webhook --save_path=/notices/main


FROM {{image "base"}} AS rootfs

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/irc-webhook

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/irc-webhook"]


