FROM {{image "golang"}} AS build

ARG TAG="{{github_tag "greboid/irc-webhook"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" -}}
        {{$key}}={{$value}}\
        {{end}}; \
    git clone --depth=1 -b $TAG --single-branch https://github.com/greboid/irc-webhook /go/src/github.com/greboid/irc-webhook; \
    cd /go/src/github.com/greboid/irc-webhook; \
    CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags=-buildid= -o main ./cmd/webhook; \
    go run github.com/google/go-licenses@latest save ./... --save_path=/notices; \
    # Clobber all the timestamps to make the build more reproducible
    touch --date=@0 /go/src/github.com/greboid/irc-webhook/main;

FROM {{image "base"}}

COPY --from=build /go/src/github.com/greboid/irc-webhook/main /irc-webhook
COPY --from=build /notices /notices
ENTRYPOINT ["/irc-webhook"]
