FROM {{image "golang"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build dockercleanup
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/dockercleanup"}} "https://github.com/greboid/dockercleanup" /src/greboid/dockercleanup
# Download dependencies
WORKDIR /src/greboid/dockercleanup
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main .
# Generate license notices
RUN go run github.com/google/go-licenses@latest save . --save_path=/notices/main


FROM {{image "base"}} AS rootfs

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/dockercleanup

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/dockercleanup"]


