FROM {{image "alpine"}} AS build

ARG TAG="release-1.21.3"

RUN set -eux; \
     apk add --no-cache --virtual .build-deps \
        {{range $key, $value := alpine_packages "git" "build-base" "tzdata" "ca-certificates" "linux-headers" "pcre-dev" "musl-dev" "openssl-dev" "openssl-libs-static" "zlib-dev" "zlib-static" -}}
        {{$key}}={{$value}} \
        {{end}}; \
     git clone --depth=1 -b $TAG --single-branch git://github.com/nginx/nginx /src/nginx; \
     cd /src/nginx; \
     ./auto/configure \
         --without-http_uwsgi_module \
         --without-http_scgi_module \
         --without-http_fastcgi_module \
         --with-http_realip_module \
         --with-ld-opt="-static"; \
     make install; \
     apk del --no-network .build-deps; \
     mkdir -p /usr/local/nginx/logs \
              /usr/local/nginx/scgi_temp \
              /usr/local/nginx/client_body_temp \
              /usr/local/nginx/client_body_temp \
              /usr/local/nginx/proxy_temp \
              /usr/local/nginx/fastcgi_temp \
              /usr/local/nginx/uwsgi_temp \
              /usr/local/nginx/scgi_temp

FROM {{image "base"}}

COPY --from=build --chown=65532:65532 /usr/local/nginx/scgi_temp /usr/local/nginx/uwsgi_temp /usr/local/nginx/fastcgi_temp /usr/local/nginx/proxy_temp /usr/local/nginx/client_body_temp /usr/local/nginx/
COPY --from=build --chown=65532:65532 /usr/local/nginx/conf/mime.types /usr/local/nginx/conf/mime.types
COPY --from=build --chown=65532:65532 /usr/local/nginx/sbin/nginx /nginx

ENTRYPOINT ["/nginx"]
