FROM {{image "alpine"}} AS build

ARG TAG="{{ prefixed_github_tag "nginx/nginx" "release-" }}"

RUN set -eux; \
     apk add --no-cache --virtual .build-deps \
        {{range $key, $value := alpine_packages "git" "build-base" "tzdata" "ca-certificates" "linux-headers" "pcre-dev" "musl-dev" "openssl-dev" "openssl-libs-static" "zlib-dev" "zlib-static" -}}
        {{$key}}={{$value}} \
        {{end}}; \
     git -c advice.detachedHead=false clone --depth=1 -b $TAG --single-branch https://github.com/nginx/nginx /src/nginx; \
     cd /src/nginx; \
     ./auto/configure \
         --without-http_uwsgi_module \
         --without-http_scgi_module \
         --without-http_fastcgi_module \
         --with-http_ssl_module \
         --with-http_realip_module \
         --with-ld-opt="-static"; \
     make install; \
     apk del --no-network .build-deps; \
     mkdir -p /usr/local/nginx/logs \
              /usr/local/nginx/scgi_temp \
              /usr/local/nginx/client_body_temp \
              /usr/local/nginx/client_body_temp \
              /usr/local/nginx/proxy_temp \
              /usr/local/nginx/fastcgi_temp \
              /usr/local/nginx/uwsgi_temp \
              /usr/local/nginx/scgi_temp; \
      ln -s /dev/stdout /usr/local/nginx/logs/access.log; \
      ln -s /dev/stderr /usr/local/nginx/logs/error.log; \
      mkdir -p /nginx/conf; \
      cp -r /usr/local/nginx/logs /nginx; \
      cp -r /usr/local/nginx/logs /nginx; \
      cp -r /usr/local/nginx/uwsgi_temp /nginx; \
      cp -r /usr/local/nginx/fastcgi_temp /nginx; \
      cp -r /usr/local/nginx/proxy_temp /nginx; \
      cp -r /usr/local/nginx/client_body_temp /nginx; \
      cp -r /usr/local/nginx/conf/mime.types /nginx/conf/mime.types;

FROM {{image "base"}}

COPY --from=build --chown=65532:65532 /nginx /usr/local/nginx
COPY --from=build --chown=65532:65532 /usr/local/nginx/sbin/nginx /nginx

ENTRYPOINT ["/nginx"]
