FROM {{image "alpine"}} AS build

ARG RUSTTAG="{{github_tag "rust-lang/rust"}}"
ARG RUSTUPTAG="{{github_tag "rust-lang/rustup"}}"

ENV CARGO_HOME="/usr/local/cargo"
ENV PATH="/usr/local/cargo/bin:$PATH"
ENV RUSTUP_HOME="/usr/local/rustup"
ENV RUST_VERSION="${RUSTTAG}"

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "curl"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Download and verify rustup
# Download, verify and extract
RUN curl -fsSL -o rustup-init.checksum "https://static.rust-lang.org/rustup/archive/${RUSTUPTAG}/x86_64-unknown-linux-musl/rustup-init.sha256" && \
    curl -fsSL -o rustup-init "https://static.rust-lang.org/rustup/archive/${RUSTUPTAG}/x86_64-unknown-linux-musl/rustup-init" && \
    echo "$(cat rustup-init.checksum | awk '{print $1}') *rustup-init" | sha256sum -wc -

# Install Rust
RUN apk add --no-cache --virtual .build-deps \
  {{- range $key, $value := alpine_packages "curl" "gpg" "gpg-agent" "musl-utils" "bash" "libgcc"}}
  {{$key}}={{$value}} \
  {{- end}}; \
  set -eux;
  chmod +x rustup-init;
  ./rustup-init -y --no-modify-path --profile minimal --default-toolchain ${RUSTTAG} --default-host x86_64-unknown-linux-musl;
  rm rustup-init*;
  chmod -R a+w $RUSTUP_HOME $CARGO_HOME;
  ln -s $CARGO_HOME/bin/cargo /usr/local/bin/cargo; \
  apk del --no-network .build-deps


FROM {{image "alpine"}} AS rootfs

# Copy Rust to rootfs
COPY --from=build /usr/local/rustup /rootfs/usr/local/rustup

# Copy Cargo to rootfs
COPY --from=build /usr/local/cargo /rootfs/usr/local/cargo

# Copy cargo symlink to rootfs
COPY --from=build /usr/local/bin/cargo /rootfs/usr/local/bin/cargo


FROM {{image "alpine"}}

ENV CARGO_HOME="/usr/local/cargo"
ENV PATH="/usr/local/cargo/bin:$PATH"
ENV RUSTUP_HOME="/usr/local/rustup"

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /


