FROM {{ image "alpine" }} as build

ARG TAG="{{github_tag "nodejs/node"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "curl" "tar" "xz" "rsync" "gnupg" "bash" "libstdc++" "gcompat" -}}
        {{$key}}={{$value}}\
        {{end}}
RUN curl -sfLo /checksums.txt https://unofficial-builds.nodejs.org/download/release/$TAG/SHASUMS256.txt
RUN curl -sfLo /node.tar.xz https://unofficial-builds.nodejs.org/download/release//$TAG/node-$TAG-linux-x64-musl.tar.xz
RUN grep ".*linux-x64-musl.tar.xz" checksums.txt | echo $(awk '{print $1}') \*node.tar.xz | sha256sum -wc -; \
    mkdir -p /src; \
    mkdir -p /usr/local; \
    tar -xf /node.tar.xz -C /src; \
    rsync -ap /src/node*/ /usr/local/; \
    rm -rf /usr/local/CHANGELOG.md; \
    rm -rf /usr/local/LICENSE; \
    rm -rf /usr/local/README.md;

FROM {{ image "alpine" }}

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "gcompat" "libstdc++" "git" -}}
        {{$key}}={{$value}}\
        {{end}};

COPY --from=build /usr/local /usr/local

CMD ["/usr/local/bin/node"]
