FROM {{image "golang"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "emersion/soju"}} "https://github.com/emersion/soju" /src
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o /soju ./cmd/soju
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/soju --save_path=/notices

# Clone and build
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "emersion/soju"}} "https://github.com/emersion/soju" /src
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o /sojuctl ./cmd/sojuctl
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/sojuctl --save_path=/notices

# Clone and build
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "emersion/soju"}} "https://github.com/emersion/soju" /src
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o /sojudb ./cmd/sojudb
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/sojudb --save_path=/notices

# Create volume
# Create directories
RUN mkdir -p /data


FROM {{image "base"}} AS rootfs

# Copy soju binaries to rootfs
COPY --from=build /soju /rootfs/soju

COPY --from=build /sojuctl /rootfs/sojuctl

COPY --from=build /sojudb /rootfs/sojudb

COPY --from=build /data /rootfs/data

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

ENTRYPOINT ["/soju"]


