FROM {{image "golang"}} AS build

{{ set "skipnotices" (list "git.sr.ht/~emersion/soju") -}}
{{- set "repo" "emersion/soju" -}}
{{- set "cmd" "cmd/soju" -}}
{{- set "binary" "soju" -}}
{{ partial "checkout-tag.gotpl" }}
{{ partial "static-go-build.gotpl" }}
{{- set "cmd" "cmd/sojuctl" -}}
{{- set "binary" "sojuctl" -}}
{{ partial "static-go-build.gotpl" }}

{{ set "repo" "csmith/certwrapper" -}}
{{- set "cmd" "" -}}
{{- set "binary" "certwrapper" -}}
{{- set "tags" (list "lego_httpreq") -}}
{{ partial "checkout-tag.gotpl" }}
{{ partial "static-go-build.gotpl" }}

{{- set "volumes" (list "/data") -}}
{{- set "entrypointargs" (list "/soju") -}}
{{ partial "create-directories.gotpl" }}
{{ partial "from-base-add-binary.gotpl" }}
