FROM {{image "golang"}} AS build

RUN apk add --no-cache --virtual .clone-deps \
    {{- range $key, $value := alpine_packages "git"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "emersion/soju"}} "https://github.com/emersion/soju" /src/emersion/soju
RUN apk del --no-network .clone-deps

RUN apk add --no-cache --virtual .build-go-only-deps \
    {{- range $key, $value := alpine_packages "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Download dependencies
WORKDIR /src/emersion/soju
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo,moderncsqlite' -ldflags='-s -w -extldflags "-static"' -o /soju ./cmd/soju
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/soju --save_path=/notices/soju --ignore codeberg.org/emersion/soju
RUN apk del --no-network .build-go-only-deps

RUN apk add --no-cache --virtual .build-go-only-deps \
    {{- range $key, $value := alpine_packages "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Download dependencies
WORKDIR /src/emersion/soju
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /sojuctl ./cmd/sojuctl
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/sojuctl --save_path=/notices/sojuctl --ignore codeberg.org/emersion/soju
RUN apk del --no-network .build-go-only-deps

RUN apk add --no-cache --virtual .build-go-only-deps \
    {{- range $key, $value := alpine_packages "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Download dependencies
WORKDIR /src/emersion/soju
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo,moderncsqlite' -ldflags='-s -w -extldflags "-static"' -o /sojudb ./cmd/sojudb
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/sojudb --save_path=/notices/sojudb --ignore codeberg.org/emersion/soju
RUN apk del --no-network .build-go-only-deps

RUN apk add --no-cache --virtual .create-directories-deps \
    {{- range $key, $value := alpine_packages "busybox"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Create directories
RUN mkdir -p /data; \
    chmod 777 /data; \
    chown 65532:65532 /data
RUN apk del --no-network .create-directories-deps


FROM {{image "base"}} AS rootfs

COPY --from=build /soju /rootfs/soju

COPY --from=build /sojuctl /rootfs/sojuctl

COPY --from=build /sojudb /rootfs/sojudb

COPY --from=build /notices/soju /rootfs/notices/soju

COPY --from=build /notices/sojuctl /rootfs/notices/sojuctl

COPY --from=build /notices/sojudb /rootfs/notices/sojudb

COPY --from=build /data /rootfs/data


FROM {{image "base"}}

COPY --from=rootfs /rootfs/ /

ENTRYPOINT ["/soju"]


