FROM {{image "golang"}} AS sojo

# Clone and build
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "emersion/soju"}} "https://github.com/emersion/soju" /src/emersion/soju
# Download dependencies
WORKDIR /src/emersion/soju
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo,moderncsqlite' -ldflags='-s -w -extldflags "-static"' -o /soju ./cmd/soju
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/soju --save_path=/notices/soju --ignore codeberg.org/emersion/soju


FROM {{image "golang"}} AS sojuctl

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "emersion/soju"}} "https://github.com/emersion/soju" /src/emersion/soju
# Download dependencies
WORKDIR /src/emersion/soju
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /sojuctl ./cmd/sojuctl
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/sojuctl --save_path=/notices/sojuctl --ignore codeberg.org/emersion/soju


FROM {{image "golang"}} AS sojudb

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "emersion/soju"}} "https://github.com/emersion/soju" /src/emersion/soju
# Download dependencies
WORKDIR /src/emersion/soju
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo,moderncsqlite' -ldflags='-s -w -extldflags "-static"' -o /sojudb ./cmd/sojudb
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/sojudb --save_path=/notices/sojudb --ignore codeberg.org/emersion/soju


FROM {{image "alpine"}} AS volumes

# Create volumes
# Create directories
RUN mkdir -p /data


FROM {{image "base"}} AS rootfs

# Copy soju binaries to rootfs
COPY --from=sojo /soju /rootfs/soju

COPY --from=sojuctl /sojuctl /rootfs/sojuctl

COPY --from=sojudb /sojudb /rootfs/sojudb

COPY --from=volumes /data /rootfs/data

COPY --from=sojo /notices/soju /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

ENTRYPOINT ["/soju"]


