FROM {{image "golang"}} AS build

ARG SOJUTAG="{{github_tag "emersion/soju"}}"
ARG CERTTAG="{{github_tag "csmith/certwrapper"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" "patch" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    git clone --depth=1 -b $SOJUTAG --single-branch https://github.com/emersion/soju /go/src/github.com/emersion/soju; \
    cd /go/src/github.com/emersion/soju; \
    go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags="-s -w -buildid=" -tags=moderncsqlite -o soju ./cmd/soju; \
    go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags="-s -w -buildid=" -tags=moderncsqlite -o sojuctl ./cmd/sojuctl; \
    go-licenses save ./... --ignore codeberg.org/emersion/soju --save_path=/notices; \
    mkdir /data

FROM {{image "base"}}

COPY --from=build /go/src/github.com/emersion/soju/soju /soju
COPY --from=build /go/src/github.com/emersion/soju/sojuctl /sojuctl
COPY --from=build /notices /notices
COPY --from=build --chown=65535:65535 /data /data
ENTRYPOINT ["/soju"]
