FROM {{image "golang"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build irc-goplum
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/irc-goplum"}} "https://github.com/greboid/irc-goplum" /src
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o /main ./cmd/irc-goplum
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/irc-goplum --save_path=/notices


FROM {{image "base"}} AS rootfs

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/irc-goplum

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/irc-goplum"]


