FROM {{image "golang"}} AS build

RUN apk add --no-cache --virtual .build-go-static-deps \
    {{- range $key, $value := alpine_packages "git" "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/irc-notifier"}} "https://github.com/greboid/irc-notifier" /src
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/notifier
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/notifier --save_path=/notices/main
RUN apk del --no-network .build-go-static-deps


FROM {{image "base"}} AS rootfs

COPY --from=build /main /rootfs/irc-notifier

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/irc-notifier"]


