FROM {{image "golang"}} AS build

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone and build irc-notifier
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/irc-notifier"}} "https://github.com/greboid/irc-notifier" /src/greboid/irc-notifier
# Download dependencies
WORKDIR /src/greboid/irc-notifier
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/notifier
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/notifier --save_path=/notices/main


FROM {{image "base"}} AS rootfs

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/irc-notifier

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/irc-notifier"]


