FROM {{image "golang"}} AS build

ARG TAG="{{github_tag "dexidp/dex"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" "sqlite" "gcc" -}}
        {{$key}}={{$value}}\
        {{end}};

RUN git clone --depth=1 -b $TAG --single-branch https://github.com/dexidp/dex /src;
WORKDIR /src
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags=-buildid= -ldflags "-X main.Version=$TAG" -o dex ./cmd/dex;
RUN go-licenses save ./... --save_path=/notices --ignore github.com/dexidp/dex/api/v2;
RUN mkdir /rootfs; \
    cp dex /rootfs/; \
    cp -r /notices /rootfs/; \
    mkdir /rootfs/db; \
    mkdir -p /rootfs/web/; \
    cp -r /src/web/ /rootfs/; \
    chown -R 65532:65532 /rootfs/

FROM {{image "base"}}

COPY --from=build /rootfs/ /
EXPOSE 8000
CMD ["/dex", "serve", "/config.yml"]
