{{ set "repo" "dexidp/dex" -}}
{{- set "cmd" "cmd/dex" -}}
{{- set "binary" "dex" -}}
{{- set "runargs" (list "serve" "/config.yml") -}}
{{- set "buildDeps" (alpine_packages "sqlite" "gcc") -}}
{{- set "volumes" (list "/db") -}}
{{- set "directories" (list "/web") -}}
{{- set "skipnotices" (list "github.com/dexidp/dex/api/v2") -}}

FROM {{image "golang"}} AS build
{{ partial "install-build-deps.gotpl" }}
{{ partial "install-run-deps.gotpl" }}
{{ partial "create-directories.gotpl" }}
{{ partial "checkout-tag.gotpl" }}
{{ partial "static-go-build.gotpl" }}
{{ partial "copy-directories.gotpl" }}
{{ partial "from-base-add-binary.gotpl" }}
