FROM {{image "alpine"}} AS build

ARG APRTAG="{{github_tag "apache/apr"}}"
ARG APRUTILTAG="{{github_tag "apache/apr-util"}}"
ARG TAG="{{github_tag "apache/httpd"}}"

COPY apr-build.patch /apr-build.patch
COPY servertokensoff.patch /servertokensoff.patch

RUN set -eux; \
    apk add --no-cache \
      {{range $key, $value := alpine_packages "rsync" "git" "build-base" "tzdata" "ca-certificates" "linux-headers" "pcre-dev" "musl-dev" "openssl-dev" "openssl-libs-static" "zlib-dev" "zlib-static" "python3" "pythonispython3" "autoconf" "libtool" "expat-static" "expat-dev" -}}
      {{$key}}={{$value}} \
      {{end}}; \
    git -c advice.detachedHead=false clone --depth=1 -b $TAG --single-branch https://github.com/apache/httpd /src/httpd; \
    git -c advice.detachedHead=false clone --depth=1 -b $APRTAG --single-branch https://github.com/apache/apr /src/httpd/srclib/apr; \
    git -c advice.detachedHead=false clone --depth=1 -b $APRUTILTAG --single-branch https://github.com/apache/apr-util /src/httpd/srclib/apr-util; \
    cd /src/httpd/srclib/apr; \
    git apply /apr-build.patch; \
    cd /src/httpd; \
    git apply /servertokensoff.patch; \
    ./buildconf; \
    cd /src/httpd; \
    ./configure --enable-mpms-shared=all; \ 
    make; \
    make install; \

    {{range $key, $value := alpine_packages "ca-certificates" "tzdata" "pcre" "openssl" "zlib" "expat" "bash" "busybox" -}}
    apk add {{$key}}={{$value}}; \
    apk info -qL {{$key}} | rsync -aq --files-from=- / /rootfs/; \
    {{end}} \
    mkdir -p /rootfs/usr/local/apache2/bin /rootfs/usr/local/apache2/lib /rootfs/usr/local/apache2/modules /rootfs/usr/local/apache2/logs /rootfs/usr/local/apache2/conf; \
    cp /usr/local/apache2/bin/httpd /rootfs/usr/local/apache2/bin/httpd; \
    cp /usr/local/apache2/conf/mime.types /rootfs/usr/local/apache2/conf/mime.types; \
    rsync -aq /usr/local/apache2/lib/ /rootfs/usr/local/apache2/lib/; \
    rsync -aq /usr/local/apache2/modules/ /rootfs/usr/local/apache2/modules/; \
    rsync -aq /usr/local/apache2/logs/ /rootfs/usr/local/apache2/logs/; \
    chown -R 65532:65532 /rootfs/usr/local/apache2

FROM {{image "base"}}

COPY --from=build /rootfs/ /

ENTRYPOINT ["/usr/local/apache2/bin/httpd", "-DFOREGROUND"]
