FROM {{image "golang"}} AS build

ARG ERGOTAG="{{github_tag "ergochat/ergo"}}"

RUN set -eux; \
    apk add --no-cache \
        {{range $key, $value := alpine_packages "git" -}}
        {{$key}}={{$value}} \
        {{end}}; \
    git clone --depth=1 -b $ERGOTAG --single-branch https://github.com/ergochat/ergo /src; \
    cd /src; \
    CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags=-buildid= -o main .; \
    go-licenses save ./... --save_path=/notices;

FROM {{image "base"}}

COPY --from=build /go/src/github.com/ergochat/ergo/main /ergo
COPY --from=build /go/src/github.com/ergochat/ergo/languages /ircd-bin/languages
COPY --from=build /notices /notices
CMD ["/ergo", "run", "--conf", "/ircd/ircd.yaml"]
