FROM {{image "golang"}} AS build

RUN apk add --no-cache --virtual .build-go-static-deps \
    {{- range $key, $value := alpine_packages "git" "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/registryauth"}} "https://github.com/greboid/registryauth" /src
# Download dependencies
WORKDIR /src
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/auth
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/auth --save_path=/notices/main
RUN apk del --no-network .build-go-static-deps

RUN apk add --no-cache --virtual .create-directories-deps \
    {{- range $key, $value := alpine_packages "busybox"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Create directories
RUN mkdir -p /data/certs; \
    chmod 777 /data/certs; \
    chown 65532:65532 /data/certs
RUN apk del --no-network .create-directories-deps


FROM {{image "base"}} AS rootfs

COPY --from=build /main /rootfs/registryauth

COPY --from=build /notices /rootfs/notices

COPY --from=build /data/certs /rootfs/data/certs


FROM {{image "base"}}

COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/registryauth"]


