FROM {{image "golang"}} AS build

# Clone and build registryauth
RUN apk add --no-cache --virtual .clone-and-build-go-deps \
    {{- range $key, $value := alpine_packages "git" "go"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Clone repository
RUN git clone --depth=1 --branch {{github_tag "greboid/registryauth"}} "https://github.com/greboid/registryauth" /src/greboid/registryauth
# Download dependencies
WORKDIR /src/greboid/registryauth
RUN go mod download
# Build binary
RUN CGO_ENABLED=0 go build -trimpath -tags 'netgo,osusergo' -ldflags='-s -w -extldflags "-static"' -o /main ./cmd/auth
# Generate license notices
RUN go run github.com/google/go-licenses@latest save ./cmd/auth --save_path=/notices/main
RUN apk del --no-network .clone-and-build-go-deps

# Create volumes
RUN apk add --no-cache --virtual .create-directories-deps \
    {{- range $key, $value := alpine_packages "busybox"}}
    {{$key}}={{$value}} \
    {{- end}}
    ;

# Create directories
RUN mkdir -p /data/certs /data/certs; \
    chmod 777 /data/certs; \
    chmod 777 /data/certs
RUN apk del --no-network .create-directories-deps


FROM {{image "base"}} AS rootfs

# Copy volumes
COPY --from=build /data /rootfs/data

# Copy binary and notices to rootfs
COPY --from=build /main /rootfs/registryauth

COPY --from=build /notices /rootfs/notices


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 8080

ENTRYPOINT ["/registryauth"]


