FROM {{image "golang"}} AS build

ARG TAG="{{unreleased_git_tag "https://tangled.org/tangled.org/core"}}"

RUN set -eux; \
    git clone --depth=1 -b $TAG --single-branch https://tangled.org/tangled.org/core /go/src/tangled.org/core; \
    cd /go/src/tangled.org/core; \
    go build -a -ldflags '-extldflags "-static"' -trimpath -ldflags="-s -w -buildid=" -o spindle ./cmd/spindle; \
    go-licenses save ./... --ignore github.com/ipfs/bbloom --ignore github.com/multiformats/go-base36 --save_path=/notices;

FROM {{image "base"}}

COPY --from=build /go/src/tangled.org/core/spindle /spindle
COPY --from=build /notices /notices
ENTRYPOINT ["/spindle"]
