FROM {{image "alpine"}} AS busybox

# Install packages
RUN set -eux; \
    apk add --no-cache \
        busybox-static=1.37.0-r30 \
    ;


FROM {{image "node"}} AS builder

WORKDIR /app

# Clone and build gamja
RUN apk add --no-cache --virtual .build-deps \
  brotli-libs=1.2.0-r0 \
  c-ares=1.34.6-r0 \
  ca-certificates-bundle=20251003-r0 \
  git=2.52.0-r0 \
  libcrypto3=3.5.4-r0 \
  libcurl=8.17.0-r1 \
  libexpat=2.7.3-r0 \
  libgcc=15.2.0-r2 \
  libidn2=2.3.8-r0 \
  libpsl=0.21.5-r3 \
  libssl3=3.5.4-r0 \
  libstdc++=15.2.0-r2 \
  libunistring=1.4.1-r0 \
  musl=1.2.5-r21 \
  nghttp2-libs=1.68.0-r0 \
  nghttp3=1.13.1-r0 \
  pcre2=10.47-r0 \
  zlib=1.3.1-r2 \
  zstd-libs=1.5.7-r2 \
  ; \
  set -eux; \
  git clone https://codeberg.org/emersion/gamja.git; \
  cd gamja; \
  npm install --include=dev; \
  npm run build; \
  apk del --no-network .build-deps


FROM {{image "base"}} AS rootfs

# Copy gamja dist to rootfs
COPY --from=builder --chown=65532:65532 /app/gamja/dist /rootfs/public

# Copy busybox to rootfs
COPY --from=busybox /bin/busybox.static /rootfs/bin/sh

# Copy wrapper script to rootfs
# Copy gamja to /rootfs/usr/local/bin/gamja
COPY --chmod=755 gamja /rootfs/usr/local/bin/gamja


FROM {{image "sws"}}

# Copy rootfs to root
COPY --from=rootfs --chown=65532:65532 /rootfs/ /

ENTRYPOINT ["gamja"]


