FROM {{image "alpine"}} AS build

ENV LDFLAGS="-static"

# Install packages
RUN set -eux; \
    apk add --no-cache \
    {{- range $key, $value := alpine_packages "git" "build-base" "tzdata" "ca-certificates" "linux-headers" "pcre-dev" "musl-dev" "openssl-dev" "openssl-libs-static" "zlib-dev" "zlib-static"}}
        {{$key}}={{$value}} \
    {{- end}}
    ;

# Copy redis config
COPY redis.conf /redis.conf

# Build Redis
# Clone repository
RUN git clone --depth=1 --branch {{github_tag "redis/redis"}} "https://github.com/redis/redis" /src/redis
# Build with make
WORKDIR /src/redis
RUN make distclean; \
    make MALLOC=libc redis-server redis-cli
# Strip binaries
RUN find /src/redis -type f -executable -exec strip {} + 2>/dev/null || true

# Create data directory
# Create directories
RUN mkdir -p /data


FROM {{image "base"}} AS rootfs

# Copy redis files to rootfs
COPY --from=build --chown=65532:65532 /redis.conf /rootfs/home/nonroot/redis.conf

COPY --from=build --chown=65532:65532 /data /rootfs/home/nonroot/database

COPY --from=build --chown=65532:65532 /src/redis/src/redis-server /rootfs/home/nonroot/redis


FROM {{image "base"}}

# Copy rootfs to root
COPY --from=rootfs /rootfs/ /

EXPOSE 6379

VOLUME ["/home/nonroot/database"]

ENTRYPOINT ["/home/nonroot/redis"]

CMD ["/home/nonroot/redis.conf"]


