FROM {{image "alpine"}} AS build

ENV LDFLAGS="-static"

COPY redis.conf /redis.conf

RUN set -eux; \
     apk add --no-cache --virtual .build-deps \
        {{range $key, $value := alpine_packages "git" "build-base" "tzdata" "ca-certificates" "linux-headers" "pcre-dev" "musl-dev" "openssl-dev" "openssl-libs-static" "zlib-dev" "zlib-static" -}}
        {{$key}}={{$value}} \
        {{end -}}
        ;
{{template "clone" (map "repo" "redis/redis")}}
RUN make distclean; \
    make; \
    strip src/redis-server

{{template "prepare" (map "name" "redis" "output" "src/redis-server" "skip_notices" true "extra_copies" (arr (map "src" "/redis.conf" "dst" "/redis.conf")) "volumes" (arr "/home/nonroot/database"))}}
{{template "runtime" (map "name" "redis" "volumes" (arr "/home/nonroot/database") "exposes" (arr "6379") "cmd" "[\"/redis.conf\"]")}}
