on:
  workflow_dispatch:
  schedule:
    - cron: '42 12 * * *'
  push:
    paths-ignore:
      - '**/Containerfile'
      - '**/Dockerfile'
      - '.github/**'
      - 'README.md'
name: Update Containers
concurrency: dockerfiles
permissions:
  contents: write
jobs:
  setup-cache:
    name: Setup cache
    runs-on: ubuntu-latest
    steps:
        - name: Checkout
          uses: actions/checkout@master
{{- range .Containers }}
  {{ .Name }}:
    name: Build {{ .Name }}
    needs:
        - setup-cache
{{- range .Dependencies }}
        - {{ . }}
{{- end }}
    uses: ./.github/workflows/container-builder.yml
    secrets: inherit
    with:
        PROJECT_NAME: {{ .Name }}
{{- end }}
