{%- raw -%}
on:
  workflow_dispatch:
  schedule:
    - cron: '42 12 * * *'
  push:
    paths-ignore:
      - '**/Containerfile'
      - '**/Dockerfile'
      - '.github/**'
      - 'README.md'
name: Update Containers
concurrency: dockerfiles
permissions:
  contents: write
jobs:
  setup-cache:
    name: Setup cache
    runs-on: ubuntu-latest
    steps:
      - name: Get contempt version
        id: contempt
        uses: tdemin/find-latest-tag@v1
        with:
          repo: https://github.com/csmith/contempt.git
      - name: Get Paths
        id: go-paths
        run: |
          echo "go-path=$(go env GOPATH)" >> $GITHUB_OUTPUT
      - name: Go bin Cache
        uses: actions/cache@v4
        with:
          path: ${{ steps.go-paths.outputs.go-path }}/bin
          key: ${{ runner.os }}-go-build-${{ steps.contempt.outputs.tag }}
  {%- endraw -%}
  {%- for target in targets %}
  {{ target.name }}:
    name: Build {{ target.name }}
    runs-on: ubuntu-latest
    needs:
        - setup-cache
{% if target.needed.size > 0 -%}
{%- for dep in target.needed %}
        - {{ dep -}}
{%- endfor -%}
{%- endif %}
    uses: ./.github/workflows/container-builder.yml
    secrets: inherit
    with:
        PROJECT_NAME: {{ target.name }}
{% endfor %}
