{%- raw -%}
on:
  workflow_dispatch:
  schedule:
    - cron: '42 12 * * *'
  push:
    paths-ignore:
      - '**/Containerfile'
      - '**/Dockerfile'
      - '.github/**'
      - 'README.md'
name: Update Containers
concurrency: dockerfiles
permissions:
  contents: write
jobs:
  setup-cache:
    name: Setup cache
    runs-on: ubuntu-latest
    steps:
        - name: Cache contempt
          uses: actions/cache@v5
          id: cache
          with:
              path: ~/go/bin/contempt
              key: contempt-${{ runner.os }}-${{ runner.arch }}-latest
        - name: Install latest contempt
          if: steps.cache.outputs.cache-hit != 'true'
          run: go install github.com/csmith/contempt/cmd/contempt@latest
  {%- endraw -%}
  {%- for target in targets %}
  {{ target.name }}:
    name: Build {{ target.name }}
    needs:
        - setup-cache
{% if target.needed.size > 0 -%}
{%- for dep in target.needed %}
        - {{ dep -}}
{%- endfor -%}
{% endif %}
    uses: ./.github/workflows/container-builder.yml
    secrets: inherit
    with:
        PROJECT_NAME: {{ target.name }}
{% endfor %}
