{%- raw -%}
on:
  workflow_dispatch:
  schedule:
    - cron: '42 12 * * *'
  push:
    branches:
      - master
    paths:
      - '*/**'
      - '!.github/**'
      - '.github/workflows/update-containers.yml'
      - '!**/Containerfile'
      - '!**/Dockerfile'
name: Update Containers
concurrency: dockerfiles
permissions:
  contents: write
  pull-requests: write
jobs:
  setup-cache:
    name: Setup cache
    runs-on: ubuntu-latest
    steps:
        - name: Cache contempt
          uses: actions/cache@v5
          id: cache
          with:
              path: ~/go/bin/contempt
              key: contempt-${{ runner.os }}-${{ runner.arch }}-splitupdating
        - name: Clone and build contempt
          if: steps.cache.outputs.cache-hit != 'true'
          run: |
              git clone -b splitupdating https://github.com/greboid/contempt.git /tmp/contempt
              cd /tmp/contempt
              go build -o ~/go/bin/contempt ./cmd/contempt
  {%- endraw -%}
  {%- for target in targets %}
  {{ target.name }}:
    name: Build {{ target.name }}
    needs:
        - setup-cache
{% if target.needed.size > 0 -%}
{%- for dep in target.needed %}
        - {{ dep -}}
{%- endfor -%}
{% endif %}
    uses: ./.github/workflows/container-builder.yml
    secrets: inherit
    with:
        PROJECT_NAME: {{ target.name }}
{% endfor %}
