{%- raw -%}
on:
  workflow_dispatch:
  schedule:
    - cron: '42 12 * * *'
  push:
    paths-ignore:
      - '**/Containerfile'
      - '**/Dockerfile'
      - '.github/**'
      - 'README.md'
name: Update Containers
concurrency: dockerfiles
permissions:
  contents: write
jobs:
  setup-cache:
    name: Setup cache
    runs-on: ubuntu-latest
    steps:
      - name: Get contempt version
        id: contempt
        uses: tdemin/find-latest-tag@v1
        with:
          repo: https://github.com/csmith/contempt.git
      - name: Get Paths
        id: go-paths
        run: |
          echo "go-path=$(go env GOPATH)" >> $GITHUB_OUTPUT
      - name: Go bin Cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.go-paths.outputs.go-path }}/bin
          key: ${{ runner.os }}-go-build-${{ steps.contempt.outputs.tag }}
{%- endraw -%}
{%- for target in targets -%}
  {{ target.name -}}:
    name: Build {{ target.name }}
    runs-on: ubuntu-latest
    needs:
        - setup-cache
{%- if target.needed.size > 0 -%}
{%- for dep in target.needed -%}
        - {{ dep -}}
{%- endfor -%}
{%- endif -%}
{%- raw -%}
    steps:
      - name: Get contempt version
        id: contempt
        uses: tdemin/find-latest-tag@v1
        with:
          repo: https://github.com/csmith/contempt.git
      - name: Get Paths
        id: go-paths
        run: |
          echo "go-path=$(go env GOPATH)" >> $GITHUB_OUTPUT
      - name: Go bin cache
        id: bin-cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.go-paths.outputs.go-path }}/bin
          key: ${{ runner.os }}-go-build-${{ steps.contempt.outputs.tag }}
      - name: Checkout source
        uses: actions/checkout@master
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 'stable'
          cache: false
      - name: Login to private registry
        run: |
          /usr/bin/podman login -u ${{ secrets.REGISTRY_USER }} -p ${{ secrets.REGISTRY_PASS }} ${{ secrets.REGISTRY }} --verbose
      - name: Configure Git
        uses: snow-actions/git-config-user@v1.0.0
        with:
          name: ${{ secrets.GIT_USERNAME }}
          email: ${{ secrets.GIT_EMAIL }}
      - name: Install contempt
        if: steps.bin-cache.outputs.cache-hit != 'true'
        run: go install github.com/csmith/contempt/cmd/contempt@latest
      - name: Update
        env:
          REGISTRY: ${{ secrets.REGISTRY }}
          SOURCE_LINK: https://github.com/greboid/dockerfiles/blob/master/
{%- endraw -%}
        run: contempt -template Containerfile.gotpl -output Containerfile --commit --build --push --project {{ target.name }} . .
      - name: Check mirror
        uses: andstor/file-existence-action@v2
        id: check_mirror
        with:
          files: "{{ target.name }}/MIRROR"
      - name: Check if image was built
        if: steps.check_mirror.outputs.files_exists == 'true'
        continue-on-error: true
        id: check_mirror_exists
        run: buildah images $REGISTRY/$IMAGE > /dev/null 2>&1 && echo ::set-output name=status::success; true
      - name: Login to mirror target registry
        if: steps.check_mirror_exists.outputs.status == 'success'
{%- raw -%}
        run: |
          /usr/bin/podman login -u ${{ github.repository_owner }} -p ${{ secrets.CONTEMPT_TOKEN }} ghcr.io --verbose
      - name: Retag image to mirror
        if: steps.check_mirror_exists.outputs.status == 'success'
        env:
          REGISTRY: ${{ secrets.REGISTRY }}
          MIRROR_TARGET: ghcr.io
          MIRROR_PATH: ${{ github.repository }}
{%- endraw -%}
        run: buildah tag $REGISTRY/{{ target.name }} $MIRROR_TARGET/$MIRROR_PATH/{{ target.name }}
      - name: Mirror the image
        if: steps.check_mirror_exists.outputs.status == 'success'
{%- raw -%}
        env:
          REGISTRY: ${{ secrets.REGISTRY }}
          MIRROR_TARGET: ghcr.io
          MIRROR_PATH: ${{ github.repository }}
{%- endraw -%}
        run: buildah push $MIRROR_TARGET/$MIRROR_PATH/{{ target.name }}
      - name: Push changes
        uses: cutlerydrawer/action-git-try-push@v1
        with:
          tries: 5
{%- endfor -%}
