{%- raw -%}
on:
  workflow_dispatch:
  schedule:
    - cron: '42 12 * * *'
  push:
    paths-ignore:
      - '**/Containerfile'
      - '**/Dockerfile'
      - '.github/**'
      - 'README.md'
name: Update Containers
concurrency: dockerfiles
permissions:
  contents: write
jobs:
  setup-cache:
    name: Setup cache
    runs-on: ubuntu-latest
    steps:
      - name: Get contempt version
        id: contempt
        uses: tdemin/find-latest-tag@v1
        with:
          repo: https://github.com/csmith/contempt.git
      - name: Get Paths
        id: go-paths
        run: |
          echo "go-path=$(go env GOPATH)" >> $GITHUB_OUTPUT
      - name: Go bin Cache
        uses: actions/cache@v4
        with:
          path: ${{ steps.go-paths.outputs.go-path }}/bin
          key: ${{ runner.os }}-go-build-${{ steps.contempt.outputs.tag }}
  {%- endraw -%}
  {%- for target in targets %}
  {{ target.name }}:
    name: Build {{ target.name }}
    runs-on: ubuntu-latest
    needs:
        - setup-cache
{%- if target.needed.size > 0 -%}
{%- for dep in target.needed %}
        - {{ dep -}}
{%- endfor -%}
{%- endif -%}
{%- raw -%}
    steps:
      - name: Get contempt version
        id: contempt
        uses: tdemin/find-latest-tag@v1
        with:
          repo: https://github.com/csmith/contempt.git
      - name: Get Paths
        id: go-paths
        run: |
          echo "go-path=$(go env GOPATH)" >> $GITHUB_OUTPUT
      - name: Go bin cache
        id: bin-cache
        uses: actions/cache@v4
        with:
          path: ${{ steps.go-paths.outputs.go-path }}/bin
          key: ${{ runner.os }}-go-build-${{ steps.contempt.outputs.tag }}
      - name: Checkout source
        uses: actions/checkout@master
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
          cache: false
      - name: Login to private registry
        run: |
          /usr/bin/podman login -u "${{ secrets.REGISTRY_USER }}" -p "${{ secrets.REGISTRY_PASS }}" ${{ secrets.REGISTRY }} --verbose
      - name: Configure Git
        uses: snow-actions/git-config-user@v1.0.0
        with:
          name: ${{ secrets.GIT_USERNAME }}
          email: ${{ secrets.GIT_EMAIL }}
      - name: Install contempt
        if: steps.bin-cache.outputs.cache-hit != 'true'
        run: go install github.com/csmith/contempt/cmd/contempt@${{ steps.contempt.outputs.tag }}
      - name: Update
        env:
          BUILDAH_ISOLATION: chroot
          REGISTRY: ${{ secrets.REGISTRY }}
          SOURCE_LINK: https://github.com/greboid/dockerfiles/blob/master/
        {%- endraw -%}
        run: contempt -template Containerfile.gotpl -output Containerfile --commit --build --push --project {{ target.name }} . .
      - name: Check if image was built and mirror
        continue-on-error: true
        env:
          REGISTRY: ${{ secrets.REGISTRY }}
          MIRROR_TARGET: ghcr.io
          MIRROR_PATH: ${{ github.repository }}
        run: |
            if [[ -f "{%- raw -%}{{ target.name }}{%- endraw -%}/MIRROR" ]];
            then
                if [ $(buildah images $REGISTRY/{%- raw -%}{{ target.name }}{%- endraw -%} > /dev/null 2>&1 && echo "yes") = "yes" ];
                then
                    /usr/bin/podman login -u "${{ github.repository_owner }}" -p "${{ secrets.CONTEMPT_TOKEN }}" ghcr.io --verbose
                    buildah tag $REGISTRY/{%- raw -%}{{ target.name }}{%- endraw -%} $MIRROR_TARGET/$MIRROR_PATH/{%- raw -%}{{ target.name }}{%- endraw -%}
                fi
            fi
        {% endraw %}
      - name: Push changes
        uses: cutlerydrawer/action-git-try-push@v2
        with:
          tries: 5
{% endfor %}
