{%- raw -%}
on:
  workflow_dispatch:
  schedule:
    - cron: '42 12 * * *'
  push:
    branches:
      - master
    paths-ignore:
      - '**/Containerfile'
      - '**/Dockerfile'
      - '.github/**'
      - 'README.md'
name: Update Containers
concurrency: dockerfiles
permissions:
  contents: write
  pull-requests: write
jobs:
  update-versions:
    name: Update versions
    runs-on: ubuntu-latest
    steps:
        - name: Checkout source
          uses: actions/checkout@master
          with:
            token: ${{ secrets.CONTEMPT_TOKEN }}
        - name: Setup Go
          uses: actions/setup-go@v6
          with:
            go-version: 'stable'
            cache: false
        - name: Cache updater
          uses: actions/cache@v5
          id: cache
          with:
              path: ~/go/bin/update
              key: updater-${{ runner.os }}-${{ runner.arch }}-splitupdating
        - name: Clone and build updater
          if: steps.cache.outputs.cache-hit != 'true'
          run: |
              git clone -b splitupdating https://github.com/greboid/contempt.git /tmp/contempt
              cd /tmp/contempt
              go build -o ~/go/bin/update ./cmd/update
        - name: Run updater
          env:
              GH_TOKEN: ${{ github.token }}
          run: update -githubpr -registry reg.g5d.dev -template Containerfile.gotpl .
  setup-cache:
    name: Setup cache
    needs:
        - update-versions
    runs-on: ubuntu-latest
    steps:
        - name: Cache contempt
          uses: actions/cache@v5
          id: cache
          with:
              path: ~/go/bin/contempt
              key: contempt-${{ runner.os }}-${{ runner.arch }}-splitupdating
        - name: Clone and build contempt
          if: steps.cache.outputs.cache-hit != 'true'
          run: |
              git clone -b splitupdating https://github.com/greboid/contempt.git /tmp/contempt
              cd /tmp/contempt
              go build -o ~/go/bin/contempt ./cmd/contempt
  {%- endraw -%}
  {%- for target in targets %}
  {{ target.name }}:
    name: Build {{ target.name }}
    needs:
        - setup-cache
{% if target.needed.size > 0 -%}
{%- for dep in target.needed %}
        - {{ dep -}}
{%- endfor -%}
{% endif %}
    uses: ./.github/workflows/container-builder.yml
    secrets: inherit
    with:
        PROJECT_NAME: {{ target.name }}
{% endfor %}
